<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   Scribd Uploader

   Created by Tim Morgan on 1/14/09.
   Copyright 2009 Scribd. All rights reserved.
-->
<plist version="1.0">
    <dict>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
			<string>All uploads complete</string>
		</array>
		<key>DefaultNotifications</key>
		<array>
			<string>All uploads complete</string>
		</array>
    </dict>
</plist>
