// !$*UTF8*$!
{
	0106EE840F154403001B701B /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 97}, {826, 863}}";
		};
	};
	0106EE870F15441C001B701B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{103, 67}, {924, 961}}";
		};
	};
	0128AECC0F14783400EC3C28 /* Scribd Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scribd Uploader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0128AED40F14783800EC3C28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0128AED50F14783800EC3C28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0128AEDA0F1478F300EC3C28 /* SUAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 858}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{796, 97}, {791, 864}}";
		};
	};
	0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2067}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 2330}";
			sepNavWindowFrame = "{{519, 130}, {791, 864}}";
		};
	};
	0128AEDC0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{622, 69}, {826, 863}}";
		};
	};
	0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 735}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{527, 56}, {826, 863}}";
		};
	};
	0128AEDE0F1478F300EC3C28 /* SULoginSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{789, 63}, {826, 863}}";
		};
	};
	0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1339}}";
			sepNavSelRange = "{2122, 105}";
			sepNavVisRange = "{1561, 1236}";
			sepNavWindowFrame = "{{432, 79}, {791, 864}}";
		};
	};
	0128AEE00F1478F300EC3C28 /* SUQuickLookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{545, 15}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{785, 199}, {605, 720}}";
		};
	};
	0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 793}}";
			sepNavSelRange = "{403, 15}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{526, 134}, {992, 844}}";
		};
	};
	0128AEE20F1478F300EC3C28 /* SUUploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1001}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{642, 83}, {992, 844}}";
		};
	};
	0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1795}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{895, 2127}";
			sepNavWindowFrame = "{{693, 98}, {826, 863}}";
		};
	};
	0128AEE50F1478F300EC3C28 /* NSError_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{595, 29}, {845, 920}}";
		};
	};
	0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 792}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{0, 1767}";
			sepNavWindowFrame = "{{589, -12}, {845, 920}}";
		};
	};
	0128AEE70F1478F300EC3C28 /* SUDatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{692, 113}, {992, 844}}";
		};
	};
	0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2431}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1236, 1139}";
			sepNavWindowFrame = "{{782, 122}, {826, 863}}";
		};
	};
	0128AEE90F1478F300EC3C28 /* SUDocumentHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1183}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{971, 2165}";
			sepNavWindowFrame = "{{518, 154}, {791, 864}}";
		};
	};
	0128AEEA0F1478F300EC3C28 /* SUDocumentHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2288}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{2157, 3019}";
			sepNavWindowFrame = "{{572, 35}, {924, 961}}";
		};
	};
	0128AEEB0F1478F300EC3C28 /* SUUploadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1729}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1269, 1290}";
			sepNavWindowFrame = "{{724, 130}, {791, 864}}";
		};
	};
	0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2548}}";
			sepNavSelRange = "{2623, 110}";
			sepNavVisRange = "{1698, 1312}";
			sepNavWindowFrame = "{{640, 164}, {791, 864}}";
		};
	};
	0128AEED0F1478F300EC3C28 /* SUDocumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{563, 2}, {826, 863}}";
		};
	};
	0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 716}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{577, 143}, {992, 844}}";
		};
	};
	0128AEEF0F1478F300EC3C28 /* SUUploadErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{553, 16}, {826, 863}}";
		};
	};
	0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 735}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{494, 116}, {826, 863}}";
		};
	};
	0128AEF20F1478F300EC3C28 /* SUDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1989}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{1981, 1327}";
			sepNavWindowFrame = "{{370, 89}, {791, 864}}";
		};
	};
	0128AEF30F1478F300EC3C28 /* SUDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1560}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{191, 1529}";
			sepNavWindowFrame = "{{485, 102}, {791, 864}}";
		};
	};
	0128AEF40F1478F300EC3C28 /* SUScribdAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2190}";
			sepNavWindowFrame = "{{690, 69}, {826, 863}}";
		};
	};
	0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3185}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{2077, 586}";
			sepNavWindowFrame = "{{484, 142}, {992, 844}}";
		};
	};
	0128AEF70F1478F300EC3C28 /* SUFileListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{713, 74}, {826, 863}}";
		};
	};
	0128AEF80F1478F300EC3C28 /* SUFileListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{413, 101}, {826, 863}}";
		};
	};
	0128AEF90F1478F300EC3C28 /* SUTableStatusColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{683, 51}, {826, 863}}";
		};
	};
	0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{530, 161}, {826, 863}}";
		};
	};
	0128AEFC0F1478F300EC3C28 /* SUBusyActionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{602, 96}, {605, 720}}";
		};
	};
	0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{309, 93}, {605, 720}}";
		};
	};
	0128AEFE0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{711, 95}, {605, 720}}";
		};
	};
	0128AF000F1478F300EC3C28 /* SUFileStatusColorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{813, 83}, {605, 720}}";
		};
	};
	0128AF020F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{677, 107}, {605, 720}}";
		};
	};
	0128AF040F1478F300EC3C28 /* SULoginLabelValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{583, 86}, {605, 720}}";
		};
	};
	0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{88, 495}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{406, 57}, {961, 861}}";
		};
	};
	0128AF060F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 309}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{767, 55}, {605, 720}}";
		};
	};
	0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 710}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{176, 15}, {961, 861}}";
		};
	};
	0128AF080F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{681, 187}, {605, 720}}";
		};
	};
	0128AF0B0F1478F300EC3C28 /* Scribd_Uploader_DataModel 200.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {430, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, -30}, {977, 491}}";
			};
			sepNavWindowFrame = "{{400, 111}, {992, 844}}";
		};
	};
	0128AF0D0F1478F300EC3C28 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{834, 34}, {605, 720}}";
		};
	};
	0128AF0E0F1478F300EC3C28 /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{416, 144}, {791, 864}}";
		};
	};
	0128AF0F0F1478F300EC3C28 /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{737, 14}, {791, 864}}";
		};
	};
	0128AF700F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{79, 160}, {826, 863}}";
		};
	};
	0128AF730F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	0128AF740F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1235}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{683, 39}, {860, 955}}";
		};
	};
	012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 3;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {515, 218}}",
							"{{520, 0}, {271, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {791, 220}}",
							"{{0, 225}, {791, 526}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 218}}",
							"{{173, 0}, {342, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, -40}, {776, 511}}";
			};
			sepNavWindowFrame = "{{613, 164}, {791, 864}}";
		};
	};
	012E5DD30F1F37A70037ECDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
	};
	012E5DD80F1F396B0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 86";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1573;
	};
	012E5DD90F1F396B0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Category.parent -- relationship does not have an inverse ";
		fRef = 012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	012E5DDA0F1F396B0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 86";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1573;
	};
	012E5DDB0F1F396B0037ECDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 218}}",
						"{{719, 0}, {376, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1095, 220}}",
						"{{0, 225}, {1095, 182}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 218}}",
						"{{239, 0}, {475, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					212.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-216, 13}, {1080, 167}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	012E5DDD0F1F39810037ECDA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					84.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {714, 218}}",
						"{{719, 0}, {376, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1095, 220}}",
						"{{0, 225}, {1095, 182}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {234, 218}}",
						"{{239, 0}, {475, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					212.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-216, 13}, {1080, 167}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	012E5DE50F1F39C20037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 86";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1466;
	};
	012E5DE90F1F39CE0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 87";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1019;
	};
	012E5DEC0F1F39DA0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 86";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1466;
	};
	012E5DED0F1F39DB0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1265;
	};
	012E5DEF0F1F39DC0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 87";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1019;
	};
	012E5DF00F1F39DE0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1265;
	};
	012E5DF70F2024930037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1236;
	};
	012E5DFA0F2024AF0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1236;
	};
	012E5DFF0F2025040037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 993;
		vrLoc = 1236;
	};
	012E5E000F2025080037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 78";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1236;
	};
	012E5E010F20250A0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 75";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1236;
	};
	012E5E200F204D910037ECDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
	};
	012E5E210F204D910037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 50";
		rLen = 1;
		rLoc = 1054;
		rType = 0;
		vrLen = 1539;
		vrLoc = 793;
	};
	012E5E230F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{130, 57}, {961, 861}}";
		};
	};
	012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{120, 60}, {961, 861}}";
		};
	};
	012E5E280F205A290037ECDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
	};
	012E5E500F207CC10037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 50";
		rLen = 1;
		rLoc = 1054;
		rType = 0;
		vrLen = 1543;
		vrLoc = 793;
	};
	012E5E510F207CC10037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 76";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1394;
	};
	012E5E540F207CC10037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	012E5E560F207D110037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 56";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1478;
		vrLoc = 191;
	};
	012E5E570F207D110037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	012E5E590F207D430037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 47";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1515;
		vrLoc = 191;
	};
	012E5E5A0F207D430037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	012E5E600F207DEE0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 55";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1519;
		vrLoc = 191;
	};
	012E5E610F207DEE0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	012E5E640F207E100037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 45";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1407;
		vrLoc = 191;
	};
	012E5E650F207E100037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	012E5E670F207E3C0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{425, 72}, {961, 861}}";
		};
	};
	012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{574, 159}, {961, 861}}";
		};
	};
	012E5E7A0F20849A0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	012E5E7B0F20849A0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 10";
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5E7D0F2084BD0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'SUDocumentArrayController'";
		fRef = 012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	012E5E7E0F2084BD0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */;
		name = "SUInformationPanelDelegate.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	012E5E7F0F2084C30037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{486, 93}, {961, 861}}";
		};
	};
	012E5E820F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{9, 37}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{442, 82}, {961, 861}}";
		};
	};
	012E5E840F20853D0037ECDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
	};
	012E5E870F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 17";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2330;
		vrLoc = 0;
	};
	012E5E8A0F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */;
		rLen = 0;
		rLoc = 2147483682;
		rType = 0;
	};
	012E5E8B0F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */;
		name = "SUSingleSelectionOnlyValueTransformer.h: 1";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	012E5E8E0F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E8F0F20855F0037ECDA /* Scribd_Uploader_Prefix.pch */;
		rLen = 0;
		rLoc = 2147483735;
		rType = 0;
	};
	012E5E8F0F20855F0037ECDA /* Scribd_Uploader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scribd_Uploader_Prefix.pch;
		path = "/Documents/Programs/Cocoa/scribd-uploader/Scribd_Uploader_Prefix.pch";
		sourceTree = "<absolute>";
	};
	012E5E900F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E910F20855F0037ECDA /* Scribd_Uploader_Prefix.pch */;
		name = "Scribd_Uploader_Prefix.pch: 39";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	012E5E910F20855F0037ECDA /* Scribd_Uploader_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scribd_Uploader_Prefix.pch;
		path = "/Documents/Programs/Cocoa/scribd-uploader/Scribd_Uploader_Prefix.pch";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{514, 104}, {961, 861}}";
		};
	};
	012E5E920F20855F0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5E980F2085F50037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5E9C0F208A4C0037ECDA /* SUCategory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SUCategory.h;
		path = "/Documents/Programs/Cocoa/scribd-uploader/Classes/Model/SUCategory.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 733}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{685, 41}, {702, 861}}";
		};
	};
	012E5EA00F208B2A0037ECDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
	};
	012E5EA30F208B380037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */;
		rLen = 0;
		rLoc = 2147483683;
		rType = 0;
	};
	012E5EA40F208B380037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */;
		name = "SUInformationPanelDelegate.h: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	012E5EA70F208B380037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5EAA0F208B380037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E9C0F208A4C0037ECDA /* SUCategory.h */;
		rLen = 0;
		rLoc = 1737;
		rType = 0;
	};
	012E5EAB0F208B380037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E9C0F208A4C0037ECDA /* SUCategory.h */;
		name = "SUCategory.h: 8";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	012E5EAC0F208B440037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E720F20837C0037ECDA /* SUInformationPanelDelegate.h */;
		name = "SUInformationPanelDelegate.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	012E5EAD0F208B440037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationPanelDelegate.m */;
		name = "SUInformationPanelDelegate.m: 6";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	012E5EAE0F208B440037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E9C0F208A4C0037ECDA /* SUCategory.h */;
		name = "SUCategory.h: 8";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	012E5EBB0F214EE70037ECDA /* SUCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 871}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1654}";
			sepNavWindowFrame = "{{313, 64}, {735, 911}}";
		};
	};
	012E5EBC0F214EE70037ECDA /* SUCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 644}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{822, 69}, {735, 911}}";
		};
	};
	012E5EC00F2155410037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'parent' in something not a structure or union";
		fRef = 012E5EBC0F214EE70037ECDA /* SUCategory.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	012E5EC10F2155410037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5EBC0F214EE70037ECDA /* SUCategory.m */;
		name = "SUCategory.m: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 437;
		vrLoc = 109;
	};
	012E5EC40F2157CB0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'name' requires method '-name' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 012E5EBC0F214EE70037ECDA /* SUCategory.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	012E5EC50F2157CB0037ECDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5EBC0F214EE70037ECDA /* SUCategory.m */;
		name = "SUCategory.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	012E5EC90F2158490037ECDA /* Scribd_Uploader_DataModel 200-210.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{425, 44}, {735, 911}}";
		};
	};
	0132BFF40F169DF5000B17C5 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 139}, {826, 863}}";
		};
	};
	0132C0950F16C3A6000B17C5 /* SUAboutWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{103, 21}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{794, 99}, {826, 863}}";
		};
	};
	0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{217, 40}, {826, 863}}";
		};
	};
	014DB7DA0F1EE31400F50460 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{669, 35}, {924, 961}}";
		};
	};
	01ABF7F80F147DCC00EE7142 /* SUSessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1274}";
			sepNavWindowFrame = "{{530, 97}, {791, 864}}";
		};
	};
	01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{115, 8}";
			sepNavVisRange = "{1091, 944}";
			sepNavWindowFrame = "{{445, 78}, {791, 864}}";
		};
	};
	01AC0EAB0F1BFAC700D6C515 /* SUUploadCompleteSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{425, 88}, {992, 844}}";
		};
	};
	01AC0EAC0F1BFAC700D6C515 /* SUUploadCompleteSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 598}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{450, 1183}";
			sepNavWindowFrame = "{{402, 108}, {992, 844}}";
		};
	};
	01AF5FFA0F1D27D300D51D07 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{339, 2494}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FFB0F1D27D300D51D07 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5590}}";
			sepNavSelRange = "{6505, 0}";
			sepNavVisRange = "{5225, 1898}";
			sepNavWindowFrame = "{{125, 20}, {924, 961}}";
		};
	};
	01AF60030F1D284900D51D07 /* SUPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{200, 20}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{603, 67}, {924, 961}}";
		};
	};
	01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{493, 36}, {924, 961}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0128AECC0F14783400EC3C28 /* Scribd Uploader */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribd Uploader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribd Uploader */,
		);
		breakpoints = (
		);
		codeSenseManager = 0128AED50F14783800EC3C28 /* Code sense */;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253691133;
			PBXWorkspaceStateSaveDate = 253691133;
		};
		perUserProjectItems = {
			012E5DD30F1F37A70037ECDA /* PBXBookmark */ = 012E5DD30F1F37A70037ECDA /* PBXBookmark */;
			012E5DD80F1F396B0037ECDA /* PBXTextBookmark */ = 012E5DD80F1F396B0037ECDA /* PBXTextBookmark */;
			012E5DD90F1F396B0037ECDA /* PBXTextBookmark */ = 012E5DD90F1F396B0037ECDA /* PBXTextBookmark */;
			012E5DDA0F1F396B0037ECDA /* PBXTextBookmark */ = 012E5DDA0F1F396B0037ECDA /* PBXTextBookmark */;
			012E5DDB0F1F396B0037ECDA /* XDModelBookmark */ = 012E5DDB0F1F396B0037ECDA /* XDModelBookmark */;
			012E5DDD0F1F39810037ECDA /* XDModelBookmark */ = 012E5DDD0F1F39810037ECDA /* XDModelBookmark */;
			012E5DE50F1F39C20037ECDA /* PBXTextBookmark */ = 012E5DE50F1F39C20037ECDA /* PBXTextBookmark */;
			012E5DE90F1F39CE0037ECDA /* PBXTextBookmark */ = 012E5DE90F1F39CE0037ECDA /* PBXTextBookmark */;
			012E5DEC0F1F39DA0037ECDA /* PBXTextBookmark */ = 012E5DEC0F1F39DA0037ECDA /* PBXTextBookmark */;
			012E5DED0F1F39DB0037ECDA /* PBXTextBookmark */ = 012E5DED0F1F39DB0037ECDA /* PBXTextBookmark */;
			012E5DEF0F1F39DC0037ECDA /* PBXTextBookmark */ = 012E5DEF0F1F39DC0037ECDA /* PBXTextBookmark */;
			012E5DF00F1F39DE0037ECDA /* PBXTextBookmark */ = 012E5DF00F1F39DE0037ECDA /* PBXTextBookmark */;
			012E5DF70F2024930037ECDA /* PBXTextBookmark */ = 012E5DF70F2024930037ECDA /* PBXTextBookmark */;
			012E5DFA0F2024AF0037ECDA /* PBXTextBookmark */ = 012E5DFA0F2024AF0037ECDA /* PBXTextBookmark */;
			012E5DFF0F2025040037ECDA /* PBXTextBookmark */ = 012E5DFF0F2025040037ECDA /* PBXTextBookmark */;
			012E5E000F2025080037ECDA /* PBXTextBookmark */ = 012E5E000F2025080037ECDA /* PBXTextBookmark */;
			012E5E010F20250A0037ECDA /* PBXTextBookmark */ = 012E5E010F20250A0037ECDA /* PBXTextBookmark */;
			012E5E200F204D910037ECDA /* PBXBookmark */ = 012E5E200F204D910037ECDA /* PBXBookmark */;
			012E5E210F204D910037ECDA /* PBXTextBookmark */ = 012E5E210F204D910037ECDA /* PBXTextBookmark */;
			012E5E280F205A290037ECDA /* PBXBookmark */ = 012E5E280F205A290037ECDA /* PBXBookmark */;
			012E5E500F207CC10037ECDA /* PBXTextBookmark */ = 012E5E500F207CC10037ECDA /* PBXTextBookmark */;
			012E5E510F207CC10037ECDA /* PBXTextBookmark */ = 012E5E510F207CC10037ECDA /* PBXTextBookmark */;
			012E5E540F207CC10037ECDA /* PBXTextBookmark */ = 012E5E540F207CC10037ECDA /* PBXTextBookmark */;
			012E5E560F207D110037ECDA /* PBXTextBookmark */ = 012E5E560F207D110037ECDA /* PBXTextBookmark */;
			012E5E570F207D110037ECDA /* PBXTextBookmark */ = 012E5E570F207D110037ECDA /* PBXTextBookmark */;
			012E5E590F207D430037ECDA /* PBXTextBookmark */ = 012E5E590F207D430037ECDA /* PBXTextBookmark */;
			012E5E5A0F207D430037ECDA /* PBXTextBookmark */ = 012E5E5A0F207D430037ECDA /* PBXTextBookmark */;
			012E5E600F207DEE0037ECDA /* PBXTextBookmark */ = 012E5E600F207DEE0037ECDA /* PBXTextBookmark */;
			012E5E610F207DEE0037ECDA /* PBXTextBookmark */ = 012E5E610F207DEE0037ECDA /* PBXTextBookmark */;
			012E5E640F207E100037ECDA /* PBXTextBookmark */ = 012E5E640F207E100037ECDA /* PBXTextBookmark */;
			012E5E650F207E100037ECDA /* PBXTextBookmark */ = 012E5E650F207E100037ECDA /* PBXTextBookmark */;
			012E5E670F207E3C0037ECDA /* PBXTextBookmark */ = 012E5E670F207E3C0037ECDA /* PBXTextBookmark */;
			012E5E7A0F20849A0037ECDA /* PBXTextBookmark */ = 012E5E7A0F20849A0037ECDA /* PBXTextBookmark */;
			012E5E7B0F20849A0037ECDA /* PBXTextBookmark */ = 012E5E7B0F20849A0037ECDA /* PBXTextBookmark */;
			012E5E7D0F2084BD0037ECDA /* PBXTextBookmark */ = 012E5E7D0F2084BD0037ECDA /* PBXTextBookmark */;
			012E5E7E0F2084BD0037ECDA /* PBXTextBookmark */ = 012E5E7E0F2084BD0037ECDA /* PBXTextBookmark */;
			012E5E7F0F2084C30037ECDA /* PBXTextBookmark */ = 012E5E7F0F2084C30037ECDA /* PBXTextBookmark */;
			012E5E840F20853D0037ECDA /* PBXBookmark */ = 012E5E840F20853D0037ECDA /* PBXBookmark */;
			012E5E870F20855F0037ECDA /* PBXTextBookmark */ = 012E5E870F20855F0037ECDA /* PBXTextBookmark */;
			012E5E8A0F20855F0037ECDA /* PBXTextBookmark */ = 012E5E8A0F20855F0037ECDA /* PBXTextBookmark */;
			012E5E8B0F20855F0037ECDA /* PBXTextBookmark */ = 012E5E8B0F20855F0037ECDA /* PBXTextBookmark */;
			012E5E8E0F20855F0037ECDA /* PBXTextBookmark */ = 012E5E8E0F20855F0037ECDA /* PBXTextBookmark */;
			012E5E900F20855F0037ECDA /* PBXTextBookmark */ = 012E5E900F20855F0037ECDA /* PBXTextBookmark */;
			012E5E920F20855F0037ECDA /* PBXTextBookmark */ = 012E5E920F20855F0037ECDA /* PBXTextBookmark */;
			012E5E980F2085F50037ECDA /* PBXTextBookmark */ = 012E5E980F2085F50037ECDA /* PBXTextBookmark */;
			012E5EA00F208B2A0037ECDA /* PBXBookmark */ = 012E5EA00F208B2A0037ECDA /* PBXBookmark */;
			012E5EA30F208B380037ECDA /* PBXTextBookmark */ = 012E5EA30F208B380037ECDA /* PBXTextBookmark */;
			012E5EA40F208B380037ECDA /* PBXTextBookmark */ = 012E5EA40F208B380037ECDA /* PBXTextBookmark */;
			012E5EA70F208B380037ECDA /* PBXTextBookmark */ = 012E5EA70F208B380037ECDA /* PBXTextBookmark */;
			012E5EAA0F208B380037ECDA /* PBXTextBookmark */ = 012E5EAA0F208B380037ECDA /* PBXTextBookmark */;
			012E5EAB0F208B380037ECDA /* PBXTextBookmark */ = 012E5EAB0F208B380037ECDA /* PBXTextBookmark */;
			012E5EAC0F208B440037ECDA /* PBXTextBookmark */ = 012E5EAC0F208B440037ECDA /* PBXTextBookmark */;
			012E5EAD0F208B440037ECDA /* PBXTextBookmark */ = 012E5EAD0F208B440037ECDA /* PBXTextBookmark */;
			012E5EAE0F208B440037ECDA /* PBXTextBookmark */ = 012E5EAE0F208B440037ECDA /* PBXTextBookmark */;
			012E5EC00F2155410037ECDA /* PBXTextBookmark */ = 012E5EC00F2155410037ECDA /* PBXTextBookmark */;
			012E5EC10F2155410037ECDA /* PBXTextBookmark */ = 012E5EC10F2155410037ECDA /* PBXTextBookmark */;
			012E5EC40F2157CB0037ECDA /* PBXTextBookmark */ = 012E5EC40F2157CB0037ECDA /* PBXTextBookmark */;
			012E5EC50F2157CB0037ECDA /* PBXTextBookmark */ = 012E5EC50F2157CB0037ECDA /* PBXTextBookmark */;
		};
		sourceControlManager = 0128AED40F14783800EC3C28 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scribd Uploader */ = {
		activeExec = 0;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
	};
}
