// !$*UTF8*$!
{
	0106EE840F154403001B701B /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 97}, {826, 863}}";
		};
	};
	0106EE870F15441C001B701B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 1578}";
			sepNavVisRect = "{{0, 0}, {589, 573}}";
			sepNavWindowFrame = "{{615, 109}, {826, 863}}";
		};
	};
	010BC0C60F33C9F100C4DE4D /* NSArray_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 713}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{770, 70}, {798, 841}}";
		};
	};
	010BC0C70F33C9F100C4DE4D /* NSArray_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 725}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{755, 106}, {775, 853}}";
		};
	};
	010BC0CC0F33C9F100C4DE4D /* NSString_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 797}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1393}";
			sepNavWindowFrame = "{{716, 15}, {906, 925}}";
		};
	};
	010BC0CD0F33C9F100C4DE4D /* NSString_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 797}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 2296}";
			sepNavWindowFrame = "{{318, 39}, {906, 925}}";
		};
	};
	0122B7380F5DDD8200D2D0DD /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0122B7C10F5DEBF200D2D0DD /* PBXBookmark */,
		);
		name = Root;
	};
	0122B7BC0F5DE6FC00D2D0DD /* SUPublisherPanelDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 715}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{515, 91}, {941, 843}}";
		};
	};
	0122B7BD0F5DE6FC00D2D0DD /* SUPublisherPanelDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 653}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{188, 1767}";
			sepNavWindowFrame = "{{533, 86}, {941, 843}}";
		};
	};
	0122B7C10F5DEBF200D2D0DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */;
	};
	0122B7CD0F5DED7800D2D0DD /* Scribd_Uploader_DataModel 220.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						51.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {613, 218}}",
							"{{618, 0}, {323, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {941, 220}}",
							"{{0, 225}, {941, 505}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {201, 218}}",
							"{{206, 0}, {405, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						142.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-139, -29}, {926, 490}}";
			};
			sepNavWindowFrame = "{{662, 86}, {941, 843}}";
		};
	};
	0122B8090F5DF45A00D2D0DD /* SUReversibleMappingValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 715}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{182, 96}, {941, 843}}";
		};
	};
	0122B80A0F5DF45A00D2D0DD /* SUReversibleMappingValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 689}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{537, 375}, {910, 653}}";
		};
	};
	0122B89A0F5E0C8000D2D0DD /* SUAllowNilDateFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 525}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{535, 141}, {910, 653}}";
		};
	};
	0122B89B0F5E0C8000D2D0DD /* SUAllowNilDateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 525}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{251, 223}, {910, 653}}";
		};
	};
	0122B8C10F5E144900D2D0DD /* Scribd_Uploader_DataModel 210-220.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{399, 80}, {1124, 690}}";
		};
	};
	012384680F2AAE1F007D2B54 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 962}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{570, 2024}";
			sepNavWindowFrame = "{{730, 38}, {906, 925}}";
		};
	};
	0123846A0F2AAE1F007D2B54 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 797}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 2145}";
			sepNavWindowFrame = "{{649, 64}, {906, 925}}";
		};
	};
	0123846B0F2AAE1F007D2B54 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2145}}";
			sepNavSelRange = "{3896, 166}";
			sepNavVisRange = "{2858, 2519}";
			sepNavWindowFrame = "{{136, 105}, {705, 876}}";
		};
	};
	0123E96D0F32AF5E00FDF757 /* Scribd_Uploader_DataModel 200-210.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{79, 98}, {906, 925}}";
		};
	};
	0128AECC0F14783400EC3C28 /* Scribd Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scribd Uploader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0128AED40F14783800EC3C28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0128AED50F14783800EC3C28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0128AEDA0F1478F300EC3C28 /* SUAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1105}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavWindowFrame = "{{796, 97}, {791, 864}}";
		};
	};
	0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3861}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{477, 2090}";
			sepNavWindowFrame = "{{593, 164}, {791, 864}}";
		};
	};
	0128AEDC0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{157, 27}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{622, 69}, {826, 863}}";
		};
	};
	0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1144}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1377, 1286}";
			sepNavWindowFrame = "{{482, 165}, {826, 863}}";
		};
	};
	0128AEDE0F1478F300EC3C28 /* SULoginSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1649}";
			sepNavWindowFrame = "{{789, 63}, {826, 863}}";
		};
	};
	0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1534}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavWindowFrame = "{{432, 79}, {791, 864}}";
		};
	};
	0128AEE00F1478F300EC3C28 /* SUQuickLookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{545, 15}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{785, 199}, {605, 720}}";
		};
	};
	0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 936}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{254, 2112}";
			sepNavWindowFrame = "{{326, 130}, {992, 844}}";
		};
	};
	0128AEE20F1478F300EC3C28 /* SUUploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{642, 83}, {992, 844}}";
		};
	};
	0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2770}}";
			sepNavSelRange = "{1063, 80}";
			sepNavVisRange = "{456, 1034}";
			sepNavWindowFrame = "{{483, 91}, {826, 863}}";
		};
	};
	0128AEE50F1478F300EC3C28 /* NSError_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 546}}";
			sepNavSelRange = "{60, 5}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{595, 29}, {845, 920}}";
		};
	};
	0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1170}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{1923, 1790}";
			sepNavWindowFrame = "{{756, 43}, {845, 920}}";
		};
	};
	0128AEE70F1478F300EC3C28 /* SUDatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1209}}";
			sepNavSelRange = "{1605, 4}";
			sepNavVisRange = "{1097, 1148}";
			sepNavWindowFrame = "{{766, 123}, {711, 817}}";
		};
	};
	0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2366}}";
			sepNavSelRange = "{4203, 0}";
			sepNavVisRange = "{2983, 1743}";
			sepNavWindowFrame = "{{614, 95}, {826, 863}}";
		};
	};
	0128AEEB0F1478F300EC3C28 /* SUUploadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2002}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{547, 131}, {791, 864}}";
		};
	};
	0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 3991}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRange = "{3138, 1654}";
			sepNavWindowFrame = "{{769, 92}, {906, 925}}";
		};
	};
	0128AEED0F1478F300EC3C28 /* SUDocumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 442}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{598, 98}, {826, 863}}";
		};
	};
	0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 754}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{39, 2296}";
			sepNavWindowFrame = "{{502, 137}, {992, 844}}";
		};
	};
	0128AEEF0F1478F300EC3C28 /* SUUploadErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{553, 16}, {826, 863}}";
		};
	};
	0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 546}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{579, 113}, {826, 863}}";
		};
	};
	0128AEF20F1478F300EC3C28 /* SUDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4966}}";
			sepNavSelRange = "{7648, 116}";
			sepNavVisRange = "{6716, 2175}";
			sepNavWindowFrame = "{{705, 72}, {791, 864}}";
		};
	};
	0128AEF30F1478F300EC3C28 /* SUDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 5681}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{12267, 2654}";
			sepNavWindowFrame = "{{550, 75}, {904, 915}}";
		};
	};
	0128AEF40F1478F300EC3C28 /* SUScribdAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1378}}";
			sepNavSelRange = "{1949, 10}";
			sepNavVisRange = "{1847, 2226}";
			sepNavWindowFrame = "{{476, 26}, {826, 863}}";
		};
	};
	0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4745}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{4599, 2115}";
			sepNavWindowFrame = "{{565, 106}, {992, 844}}";
		};
	};
	0128AEF70F1478F300EC3C28 /* SUFileListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{713, 74}, {826, 863}}";
		};
	};
	0128AEF80F1478F300EC3C28 /* SUFileListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{413, 101}, {826, 863}}";
		};
	};
	0128AEF90F1478F300EC3C28 /* SUTableStatusColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{683, 51}, {826, 863}}";
		};
	};
	0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 897}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{0, 2715}";
			sepNavWindowFrame = "{{404, 113}, {976, 899}}";
		};
	};
	0128AF040F1478F300EC3C28 /* SULoginLabelValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{583, 86}, {605, 720}}";
		};
	};
	0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 713}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{105, 124}, {798, 841}}";
		};
	};
	0128AF080F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{76, 34}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{681, 187}, {605, 720}}";
		};
	};
	0128AF090F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 832}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{88, 124}, {976, 899}}";
		};
	};
	0128AF0B0F1478F300EC3C28 /* Scribd_Uploader_DataModel 200.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {430, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, -30}, {977, 491}}";
			};
			sepNavWindowFrame = "{{400, 111}, {992, 844}}";
		};
	};
	0128AF0D0F1478F300EC3C28 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{90, 2}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{834, 34}, {605, 720}}";
		};
	};
	0128AF0E0F1478F300EC3C28 /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2756}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1039, 1507}";
			sepNavWindowFrame = "{{767, 86}, {791, 864}}";
		};
	};
	0128AF0F0F1478F300EC3C28 /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 736}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{404, 70}, {791, 864}}";
		};
	};
	0128AF740F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1235}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{392, 34}, {860, 955}}";
		};
	};
	012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {515, 218}}",
							"{{520, 0}, {271, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {791, 220}}",
							"{{0, 225}, {791, 526}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {167, 218}}",
							"{{172, 0}, {341, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, -40}, {776, 511}}";
			};
			sepNavWindowFrame = "{{266, 137}, {791, 864}}";
		};
	};
	012E5E720F20837C0037ECDA /* SUInformationDrawerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{665, 66}, {961, 861}}";
		};
	};
	012E5E730F20837C0037ECDA /* SUInformationDrawerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1222}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{433, 2272}";
			sepNavWindowFrame = "{{556, 63}, {961, 861}}";
		};
	};
	012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{486, 93}, {961, 861}}";
		};
	};
	012E5E820F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{442, 82}, {961, 861}}";
		};
	};
	012E5EBB0F214EE70037ECDA /* SUCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1339}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{350, 22}, {735, 911}}";
		};
	};
	012E5EBC0F214EE70037ECDA /* SUCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1521}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1846}";
			sepNavWindowFrame = "{{352, 69}, {735, 911}}";
		};
	};
	012E5EFD0F2175550037ECDA /* SUDelimitedStringValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{451, 54}, {735, 911}}";
		};
	};
	012E5EFE0F2175550037ECDA /* SUDelimitedStringValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 819}}";
			sepNavSelRange = "{878, 304}";
			sepNavVisRange = "{537, 652}";
			sepNavWindowFrame = "{{544, 92}, {735, 911}}";
		};
	};
	0132C0950F16C3A6000B17C5 /* SUAboutWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{233, 22}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{794, 99}, {826, 863}}";
		};
	};
	0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{217, 40}, {826, 863}}";
		};
	};
	013C920C0F21E21200061162 /* SUIndexPathValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{61, 70}, {735, 911}}";
		};
	};
	013C920D0F21E21200061162 /* SUIndexPathValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 975}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{228, 1272}";
			sepNavWindowFrame = "{{663, 62}, {735, 911}}";
		};
	};
	014DB7DA0F1EE31400F50460 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{669, 35}, {924, 961}}";
		};
	};
	01613F040F54EDB900CBCB7E /* SUMultipleValuesToggleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 897}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{666, 54}, {798, 841}}";
		};
	};
	01613F050F54EDB900CBCB7E /* SUMultipleValuesToggleValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1157}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1119, 1097}";
			sepNavWindowFrame = "{{638, 123}, {798, 841}}";
		};
	};
	01782DB60F60A4E500205ECD /* SUAddURLWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 617}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{624, 21}, {812, 745}}";
		};
	};
	01782DB70F60A4E500205ECD /* SUAddURLWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 429}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{171, 522}";
			sepNavWindowFrame = "{{504, 121}, {812, 745}}";
		};
	};
	01782DD00F60A93200205ECD /* SUNotEmptyValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 617}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{695, 101}, {812, 745}}";
		};
	};
	01782DD10F60A93200205ECD /* SUNotEmptyValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 617}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{478, 150}, {812, 745}}";
		};
	};
	018352900F3588CF0088C68E /* SUPluralizeValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 151}, {740, 872}}";
		};
	};
	018352910F3588CF0088C68E /* SUPluralizeValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{657, 90}, {740, 872}}";
		};
	};
	019005260F4B6A420078A8C3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
			sepNavWindowFrame = "{{882, 162}, {634, 701}}";
		};
	};
	0190052F0F4B6AAE0078A8C3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 573}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{113, 301}, {634, 701}}";
		};
	};
	019D58330F4B9015001CB943 /* SUMappingValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 748}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{371, 84}, {705, 876}}";
		};
	};
	019D58340F4B9015001CB943 /* SUMappingValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 748}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{395, 62}, {705, 876}}";
		};
	};
	019D58620F4B9524001CB943 /* Scribd_Uploader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 771}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{561, 58}, {976, 899}}";
		};
	};
	019D586B0F4B95F6001CB943 /* SUToggleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 771}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{180, 40}, {849, 899}}";
		};
	};
	019D586C0F4B95F6001CB943 /* SUToggleValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 771}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{696, 123}, {849, 899}}";
		};
	};
	01A672D60F31895800DA0B76 /* SUDirectoryScanOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 507}}";
			sepNavSelRange = "{686, 4}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	01A672D90F31896600DA0B76 /* SUTitleCleanerOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{812, 44}, {740, 872}}";
		};
	};
	01A672DA0F31896600DA0B76 /* SUTitleCleanerOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 533}}";
			sepNavSelRange = "{509, 5}";
			sepNavVisRange = "{126, 618}";
			sepNavWindowFrame = "{{617, 111}, {740, 872}}";
		};
	};
	01ABF7F80F147DCC00EE7142 /* SUSessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 806}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{105, 1265}";
			sepNavWindowFrame = "{{530, 97}, {791, 864}}";
		};
	};
	01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1768}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1263, 1456}";
			sepNavWindowFrame = "{{719, 100}, {791, 864}}";
		};
	};
	01AF5FF10F1D27D300D51D07 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{90, 278}, {812, 745}}";
		};
	};
	01AF5FF20F1D27D300D51D07 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1625}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{399, 2260}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FF30F1D27D300D51D07 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4017}}";
			sepNavSelRange = "{10373, 0}";
			sepNavVisRange = "{8957, 2871}";
			sepNavWindowFrame = "{{511, 38}, {924, 961}}";
		};
	};
	01AF5FF40F1D27D300D51D07 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 15171}}";
			sepNavSelRange = "{14012, 0}";
			sepNavVisRange = "{12657, 2042}";
			sepNavWindowFrame = "{{556, 55}, {924, 961}}";
		};
	};
	01AF5FF60F1D27D300D51D07 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{113, 257}, {812, 745}}";
		};
	};
	01AF5FF80F1D27D300D51D07 /* NSHTTPCookieAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{318, 10}";
			sepNavVisRange = "{0, 732}";
		};
	};
	01AF5FFA0F1D27D300D51D07 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{1969, 7}";
			sepNavVisRange = "{1389, 989}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FFB0F1D27D300D51D07 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5642}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2400, 1127}";
			sepNavWindowFrame = "{{125, 20}, {924, 961}}";
		};
	};
	01AF60030F1D284900D51D07 /* SUPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{603, 67}, {924, 961}}";
		};
	};
	01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 910}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1645}";
			sepNavWindowFrame = "{{682, 61}, {924, 961}}";
		};
	};
	01E062A20F43DE130026A075 /* NSApplication_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 689}}";
			sepNavSelRange = "{520, 104}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{842, 21}, {711, 817}}";
		};
	};
	01E062A30F43DE130026A075 /* NSApplication_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 507}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{257, 927}";
			sepNavWindowFrame = "{{834, 59}, {711, 817}}";
		};
	};
	01E92CE00F2BB94D003EBD84 /* SUDirectoryScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 832}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{597, 187}, {807, 802}}";
		};
	};
	01E92CE10F2BB94D003EBD84 /* SUDirectoryScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1365}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{693, 1560}";
			sepNavWindowFrame = "{{502, 101}, {914, 901}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0128AECC0F14783400EC3C28 /* Scribd Uploader */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribd Uploader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribd Uploader */,
		);
		breakpoints = (
		);
		codeSenseManager = 0128AED50F14783800EC3C28 /* Code sense */;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257989964;
			PBXWorkspaceStateSaveDate = 257989964;
		};
		sourceControlManager = 0128AED40F14783800EC3C28 /* Source Control */;
		userBookmarkGroup = 0122B7380F5DDD8200D2D0DD /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scribd Uploader */ = {
		activeExec = 0;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
	};
}
