// !$*UTF8*$!
{
	0106EE840F154403001B701B /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 97}, {826, 863}}";
		};
	};
	0106EE870F15441C001B701B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 1578}";
			sepNavVisRect = "{{0, 0}, {589, 573}}";
			sepNavWindowFrame = "{{785, 123}, {826, 863}}";
		};
	};
	010BC0C70F33C9F100C4DE4D /* NSArray_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 725}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{88, 170}, {775, 853}}";
		};
	};
	010BC0CC0F33C9F100C4DE4D /* NSString_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 797}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1261}";
			sepNavWindowFrame = "{{716, 15}, {906, 925}}";
		};
	};
	010BC0CD0F33C9F100C4DE4D /* NSString_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 572}}";
			sepNavSelRange = "{475, 4}";
			sepNavVisRange = "{141, 2108}";
			sepNavWindowFrame = "{{595, 23}, {906, 925}}";
		};
	};
	012384680F2AAE1F007D2B54 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 962}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{570, 2024}";
			sepNavWindowFrame = "{{730, 38}, {906, 925}}";
		};
	};
	0123846A0F2AAE1F007D2B54 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 797}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 2145}";
			sepNavWindowFrame = "{{649, 64}, {906, 925}}";
		};
	};
	0123846B0F2AAE1F007D2B54 /* EMKeychainProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2145}}";
			sepNavSelRange = "{3896, 166}";
			sepNavVisRange = "{2858, 2519}";
			sepNavWindowFrame = "{{136, 105}, {705, 876}}";
		};
	};
	0123E96D0F32AF5E00FDF757 /* Scribd_Uploader_DataModel 200-210.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{79, 98}, {906, 925}}";
		};
	};
	0127325A0F3583C20067946D /* SUMetadataTabValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 429}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	0128AECC0F14783400EC3C28 /* Scribd Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scribd Uploader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0128AED40F14783800EC3C28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0128AED50F14783800EC3C28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0128AEDA0F1478F300EC3C28 /* SUAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1105}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{1001, 1347}";
			sepNavWindowFrame = "{{796, 97}, {791, 864}}";
		};
	};
	0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3861}}";
			sepNavSelRange = "{10336, 0}";
			sepNavVisRange = "{8838, 1768}";
			sepNavWindowFrame = "{{593, 164}, {791, 864}}";
		};
	};
	0128AEDC0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{157, 27}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{622, 69}, {826, 863}}";
		};
	};
	0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1144}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1377, 1286}";
			sepNavWindowFrame = "{{482, 165}, {826, 863}}";
		};
	};
	0128AEDE0F1478F300EC3C28 /* SULoginSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{789, 63}, {826, 863}}";
		};
	};
	0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1404}}";
			sepNavSelRange = "{3681, 23}";
			sepNavVisRange = "{2540, 1175}";
			sepNavWindowFrame = "{{432, 79}, {791, 864}}";
		};
	};
	0128AEE00F1478F300EC3C28 /* SUQuickLookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{545, 15}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{785, 199}, {605, 720}}";
		};
	};
	0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 975}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{444, 1277}";
			sepNavWindowFrame = "{{326, 130}, {992, 844}}";
		};
	};
	0128AEE20F1478F300EC3C28 /* SUUploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{642, 83}, {992, 844}}";
		};
	};
	0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2314}}";
			sepNavSelRange = "{3021, 0}";
			sepNavVisRange = "{1503, 1789}";
			sepNavWindowFrame = "{{483, 91}, {826, 863}}";
		};
	};
	0128AEE50F1478F300EC3C28 /* NSError_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 546}}";
			sepNavSelRange = "{60, 5}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{595, 29}, {845, 920}}";
		};
	};
	0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1170}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{1923, 1790}";
			sepNavWindowFrame = "{{756, 43}, {845, 920}}";
		};
	};
	0128AEE70F1478F300EC3C28 /* SUDatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1261}}";
			sepNavSelRange = "{316, 48}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{766, 123}, {711, 817}}";
		};
	};
	0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2314}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2237, 1267}";
			sepNavWindowFrame = "{{614, 95}, {826, 863}}";
		};
	};
	0128AEEB0F1478F300EC3C28 /* SUUploadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2002}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{547, 131}, {791, 864}}";
		};
	};
	0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 4173}}";
			sepNavSelRange = "{8952, 0}";
			sepNavVisRange = "{8098, 1014}";
			sepNavWindowFrame = "{{769, 92}, {906, 925}}";
		};
	};
	0128AEED0F1478F300EC3C28 /* SUDocumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 442}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{598, 98}, {826, 863}}";
		};
	};
	0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 715}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{392, 138}, {992, 844}}";
		};
	};
	0128AEEF0F1478F300EC3C28 /* SUUploadErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{553, 16}, {826, 863}}";
		};
	};
	0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 546}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1333}";
			sepNavWindowFrame = "{{579, 113}, {826, 863}}";
		};
	};
	0128AEF20F1478F300EC3C28 /* SUDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3653}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{4189, 2329}";
			sepNavWindowFrame = "{{833, 86}, {791, 864}}";
		};
	};
	0128AEF30F1478F300EC3C28 /* SUDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5902}}";
			sepNavSelRange = "{2602, 1}";
			sepNavVisRange = "{2029, 991}";
			sepNavWindowFrame = "{{655, 113}, {904, 915}}";
		};
	};
	0128AEF40F1478F300EC3C28 /* SUScribdAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1378}}";
			sepNavSelRange = "{1949, 10}";
			sepNavVisRange = "{1847, 2226}";
			sepNavWindowFrame = "{{476, 26}, {826, 863}}";
		};
	};
	0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3965}}";
			sepNavSelRange = "{10559, 0}";
			sepNavVisRange = "{9483, 1272}";
			sepNavWindowFrame = "{{295, 109}, {992, 844}}";
		};
	};
	0128AEF70F1478F300EC3C28 /* SUFileListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{713, 74}, {826, 863}}";
		};
	};
	0128AEF80F1478F300EC3C28 /* SUFileListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{413, 101}, {826, 863}}";
		};
	};
	0128AEF90F1478F300EC3C28 /* SUTableStatusColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{683, 51}, {826, 863}}";
		};
	};
	0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 585}}";
			sepNavSelRange = "{428, 10}";
			sepNavVisRange = "{32, 1324}";
			sepNavWindowFrame = "{{379, 87}, {826, 863}}";
		};
	};
	0128AEFC0F1478F300EC3C28 /* SUBusyActionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{602, 96}, {605, 720}}";
		};
	};
	0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 442}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{309, 93}, {605, 720}}";
		};
	};
	0128AEFE0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavWindowFrame = "{{711, 95}, {605, 720}}";
		};
	};
	0128AEFF0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 819}}";
			sepNavSelRange = "{1004, 10}";
			sepNavVisRange = "{168, 1314}";
			sepNavWindowFrame = "{{381, 82}, {814, 946}}";
		};
	};
	0128AF000F1478F300EC3C28 /* SUFileStatusColorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{813, 83}, {605, 720}}";
		};
	};
	0128AF010F1478F300EC3C28 /* SUFileStatusColorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 624}}";
			sepNavSelRange = "{253, 4}";
			sepNavVisRange = "{0, 584}";
		};
	};
	0128AF020F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{201, 8}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{677, 107}, {605, 720}}";
		};
	};
	0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{549, 1}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{490, 66}, {735, 911}}";
		};
	};
	0128AF040F1478F300EC3C28 /* SULoginLabelValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{583, 86}, {605, 720}}";
		};
	};
	0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 455}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{406, 57}, {961, 861}}";
		};
	};
	0128AF060F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 309}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{767, 55}, {605, 720}}";
		};
	};
	0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 442}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{628, 136}, {961, 861}}";
		};
	};
	0128AF080F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{76, 34}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{681, 187}, {605, 720}}";
		};
	};
	0128AF090F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 780}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{297, 828}";
		};
	};
	0128AF0B0F1478F300EC3C28 /* Scribd_Uploader_DataModel 200.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {430, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, -30}, {977, 491}}";
			};
			sepNavWindowFrame = "{{400, 111}, {992, 844}}";
		};
	};
	0128AF0D0F1478F300EC3C28 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{90, 2}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{834, 34}, {605, 720}}";
		};
	};
	0128AF0E0F1478F300EC3C28 /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2444}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{3409, 1385}";
			sepNavWindowFrame = "{{767, 86}, {791, 864}}";
		};
	};
	0128AF0F0F1478F300EC3C28 /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 507}}";
			sepNavSelRange = "{626, 27}";
			sepNavVisRange = "{136, 1312}";
			sepNavWindowFrame = "{{404, 70}, {791, 864}}";
		};
	};
	0128AF740F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1235}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{392, 34}, {860, 955}}";
		};
	};
	012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {515, 218}}",
							"{{520, 0}, {271, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {791, 220}}",
							"{{0, 225}, {791, 526}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {167, 218}}",
							"{{172, 0}, {341, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, -40}, {776, 511}}";
			};
			sepNavWindowFrame = "{{266, 137}, {791, 864}}";
		};
	};
	012E5E230F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{130, 57}, {961, 861}}";
		};
	};
	012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 442}}";
			sepNavSelRange = "{671, 71}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{120, 60}, {961, 861}}";
		};
	};
	012E5E720F20837C0037ECDA /* SUInformationDrawerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{425, 72}, {961, 861}}";
		};
	};
	012E5E730F20837C0037ECDA /* SUInformationDrawerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1261}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{1164, 1153}";
			sepNavWindowFrame = "{{556, 63}, {961, 861}}";
		};
	};
	012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{486, 93}, {961, 861}}";
		};
	};
	012E5E820F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 403}}";
			sepNavSelRange = "{515, 6}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{442, 82}, {961, 861}}";
		};
	};
	012E5EBB0F214EE70037ECDA /* SUCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1365}}";
			sepNavSelRange = "{494, 6}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{767, 43}, {735, 911}}";
		};
	};
	012E5EBC0F214EE70037ECDA /* SUCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1430}}";
			sepNavSelRange = "{4349, 6}";
			sepNavVisRange = "{2817, 1554}";
			sepNavWindowFrame = "{{352, 69}, {735, 911}}";
		};
	};
	012E5EFD0F2175550037ECDA /* SUDelimitedStringValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{451, 54}, {735, 911}}";
		};
	};
	012E5EFE0F2175550037ECDA /* SUDelimitedStringValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 819}}";
			sepNavSelRange = "{237, 4}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{544, 92}, {735, 911}}";
		};
	};
	0132BFF40F169DF5000B17C5 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 139}, {826, 863}}";
		};
	};
	0132C0950F16C3A6000B17C5 /* SUAboutWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{233, 22}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{794, 99}, {826, 863}}";
		};
	};
	0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{217, 40}, {826, 863}}";
		};
	};
	013C920C0F21E21200061162 /* SUIndexPathValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{61, 70}, {735, 911}}";
		};
	};
	013C920D0F21E21200061162 /* SUIndexPathValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 897}}";
			sepNavSelRange = "{610, 15}";
			sepNavVisRange = "{531, 868}";
			sepNavWindowFrame = "{{663, 62}, {735, 911}}";
		};
	};
	014DB7DA0F1EE31400F50460 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{669, 35}, {924, 961}}";
		};
	};
	018352900F3588CF0088C68E /* SUPluralizeValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{15, 151}, {740, 872}}";
		};
	};
	018352910F3588CF0088C68E /* SUPluralizeValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 665}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{657, 90}, {740, 872}}";
		};
	};
	019005260F4B6A420078A8C3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
			sepNavWindowFrame = "{{882, 162}, {634, 701}}";
		};
	};
	0190052F0F4B6AAE0078A8C3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 573}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 21}";
			sepNavWindowFrame = "{{113, 301}, {634, 701}}";
		};
	};
	019D57CF0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 249";
		rLen = 0;
		rLoc = 10336;
		rType = 0;
		vrLen = 1768;
		vrLoc = 8838;
	};
	019D57D00F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */;
		name = "SUFileNotFoundAlertDelegate.m: 81";
		rLen = 13;
		rLoc = 2623;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1377;
	};
	019D57D10F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */;
		name = "SUQuickLookDelegate.m: 34";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1277;
		vrLoc = 444;
	};
	019D57D20F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */;
		name = "SULoginSheetDelegate.m: 104";
		rLen = 23;
		rLoc = 3681;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2540;
	};
	019D57D30F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */;
		name = "SUUploadDelegate.m: 91";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1503;
	};
	019D57D40F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */;
		name = "SUAboutWindowDelegate.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	019D57D50F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationDrawerDelegate.m */;
		name = "SUInformationDrawerDelegate.m: 52";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1164;
	};
	019D57D60F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */;
		name = "NSError_SUAdditions.m: 56";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1923;
	};
	019D57D70F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 159";
		rLen = 11;
		rLoc = 5624;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5016;
	};
	019D57D80F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */;
		name = "SUUploadHelper.m: 302";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8098;
	};
	019D57D90F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */;
		name = "SUSessionHelper.m: 132";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1696;
	};
	019D57DA0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */;
		name = "SUDocumentArrayController.m: 15";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	019D57DB0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */;
		name = "SUUploadErrorController.m: 20";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	019D57DC0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */;
		name = "SUPreferencesWindowController.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 991;
		vrLoc = 265;
	};
	019D57DD0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 127";
		rLen = 1;
		rLoc = 2602;
		rType = 0;
		vrLen = 991;
		vrLoc = 2029;
	};
	019D57DE0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */;
		name = "SUScribdAPI.m: 325";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9483;
	};
	019D57DF0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */;
		name = "SUTableStatusColumn.m: 13";
		rLen = 10;
		rLoc = 428;
		rType = 0;
		vrLen = 1324;
		vrLoc = 32;
	};
	019D57E00F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */;
		name = "SUBusyActionValueTransformer.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	019D57E10F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */;
		name = "SULogInButtonTitleValueTransformer.m: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	019D57E20F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */;
		name = "SULoginLabelValueTransformer.m: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	019D57E30F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */;
		name = "SUPrivateDescriptionValueTransformer.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	019D57E40F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */;
		name = "SUDiscoverabilityDescriptionValueTransformer.m: 30";
		rLen = 71;
		rLoc = 671;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	019D57E50F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5EFE0F2175550037ECDA /* SUDelimitedStringValueTransformer.m */;
		name = "SUDelimitedStringValueTransformer.m: 12";
		rLen = 4;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	019D57E60F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0127325A0F3583C20067946D /* SUMetadataTabValueTransformer.m */;
		name = "SUMetadataTabValueTransformer.m: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	019D57E70F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E062A30F43DE130026A075 /* NSApplication_SUAdditions.m */;
		rLen = 39;
		rLoc = 1041;
		rType = 0;
	};
	019D57E80F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */;
		name = "SUAppDelegate.m: 249";
		rLen = 0;
		rLoc = 10336;
		rType = 0;
		vrLen = 1768;
		vrLoc = 8838;
	};
	019D57E90F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */;
		name = "SUFileNotFoundAlertDelegate.m: 81";
		rLen = 13;
		rLoc = 2623;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1377;
	};
	019D57EA0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */;
		name = "SULoginSheetDelegate.m: 47";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1208;
		vrLoc = 983;
	};
	019D57EB0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */;
		name = "SUQuickLookDelegate.m: 34";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1277;
		vrLoc = 444;
	};
	019D57EC0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */;
		name = "SULoginSheetDelegate.m: 104";
		rLen = 23;
		rLoc = 3681;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2540;
	};
	019D57ED0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */;
		name = "SUUploadDelegate.m: 91";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1503;
	};
	019D57EE0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */;
		name = "SUAboutWindowDelegate.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	019D57EF0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E730F20837C0037ECDA /* SUInformationDrawerDelegate.m */;
		name = "SUInformationDrawerDelegate.m: 52";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1164;
	};
	019D57F00F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */;
		name = "NSError_SUAdditions.m: 56";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1923;
	};
	019D57F10F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 159";
		rLen = 11;
		rLoc = 5624;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5016;
	};
	019D57F20F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */;
		name = "SUUploadHelper.m: 302";
		rLen = 0;
		rLoc = 8952;
		rType = 0;
		vrLen = 1014;
		vrLoc = 8098;
	};
	019D57F30F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */;
		name = "SUSessionHelper.m: 132";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1696;
	};
	019D57F40F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */;
		name = "SUDocumentArrayController.m: 15";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	019D57F50F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */;
		name = "SUUploadErrorController.m: 20";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	019D57F60F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */;
		name = "SUPreferencesWindowController.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 991;
		vrLoc = 265;
	};
	019D57F70F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF30F1478F300EC3C28 /* SUDocument.m */;
		name = "SUDocument.m: 127";
		rLen = 1;
		rLoc = 2602;
		rType = 0;
		vrLen = 991;
		vrLoc = 2029;
	};
	019D57F80F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */;
		name = "SUScribdAPI.m: 325";
		rLen = 0;
		rLoc = 10559;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9483;
	};
	019D57F90F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */;
		name = "SUTableStatusColumn.m: 13";
		rLen = 10;
		rLoc = 428;
		rType = 0;
		vrLen = 1324;
		vrLoc = 32;
	};
	019D57FA0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */;
		name = "SUBusyActionValueTransformer.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	019D57FB0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */;
		name = "SULogInButtonTitleValueTransformer.m: 29";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	019D57FC0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */;
		name = "SULoginLabelValueTransformer.m: 31";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	019D57FD0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */;
		name = "SUPrivateDescriptionValueTransformer.m: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	019D57FE0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */;
		name = "SUDiscoverabilityDescriptionValueTransformer.m: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	019D57FF0F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */;
		name = "SUPrivateDescriptionValueTransformer.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	019D58000F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */;
		name = "SUDiscoverabilityDescriptionValueTransformer.m: 30";
		rLen = 71;
		rLoc = 671;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	019D58010F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E5EFE0F2175550037ECDA /* SUDelimitedStringValueTransformer.m */;
		name = "SUDelimitedStringValueTransformer.m: 12";
		rLen = 4;
		rLoc = 237;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	019D58020F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0127325A0F3583C20067946D /* SUMetadataTabValueTransformer.m */;
		name = "SUMetadataTabValueTransformer.m: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	019D58030F4B78F8001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E062A30F43DE130026A075 /* NSApplication_SUAdditions.m */;
		name = "NSApplication_SUAdditions.m: 30";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 927;
		vrLoc = 257;
	};
	019D580B0F4B79CA001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */;
		rLen = 10;
		rLoc = 1945;
		rType = 0;
	};
	019D580C0F4B79CA001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */;
		name = "SUFileNotFoundAlertDelegate.m: 67";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1377;
	};
	019D580D0F4B79FD001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		rLen = 8;
		rLoc = 2891;
		rType = 0;
	};
	019D580E0F4B79FD001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */;
		name = "SUDatabaseHelper.m: 72";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2237;
	};
	019D581A0F4B7A9C001CB943 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */;
	};
	019D581E0F4B7AB1001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */;
		name = "SULogInButtonTitleValueTransformer.m: 29";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	019D58250F4B7C3E001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */;
		name = "SULogInButtonTitleValueTransformer.m: 28";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	019D582B0F4B8371001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF0F0F1478F300EC3C28 /* SUConstants.m */;
		name = "SUConstants.m: 23";
		rLen = 27;
		rLoc = 626;
		rType = 0;
		vrLen = 1312;
		vrLoc = 136;
	};
	019D582C0F4B8371001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */;
		rLen = 27;
		rLoc = 2319;
		rType = 0;
	};
	019D582D0F4B8371001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128AF0F0F1478F300EC3C28 /* SUConstants.m */;
		name = "SUConstants.m: 23";
		rLen = 27;
		rLoc = 626;
		rType = 0;
		vrLen = 1312;
		vrLoc = 136;
	};
	019D582E0F4B8371001CB943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */;
		name = "SUSessionHelper.m: 119";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1669;
	};
	01A672D90F31896600DA0B76 /* SUTitleCleanerOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{812, 44}, {740, 872}}";
		};
	};
	01A672DA0F31896600DA0B76 /* SUTitleCleanerOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 744}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{617, 111}, {740, 872}}";
		};
	};
	01ABF7F80F147DCC00EE7142 /* SUSessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 806}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{105, 1265}";
			sepNavWindowFrame = "{{530, 97}, {791, 864}}";
		};
	};
	01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1768}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1263, 1456}";
			sepNavWindowFrame = "{{719, 100}, {791, 864}}";
		};
	};
	01AF5FF20F1D27D300D51D07 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1625}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{399, 2260}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FF30F1D27D300D51D07 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4017}}";
			sepNavSelRange = "{10373, 0}";
			sepNavVisRange = "{8957, 2871}";
			sepNavWindowFrame = "{{511, 38}, {924, 961}}";
		};
	};
	01AF5FF40F1D27D300D51D07 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 15171}}";
			sepNavSelRange = "{14012, 0}";
			sepNavVisRange = "{12657, 2042}";
			sepNavWindowFrame = "{{556, 55}, {924, 961}}";
		};
	};
	01AF5FF80F1D27D300D51D07 /* NSHTTPCookieAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{318, 10}";
			sepNavVisRange = "{0, 732}";
		};
	};
	01AF5FFA0F1D27D300D51D07 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{1969, 7}";
			sepNavVisRange = "{1389, 989}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FFB0F1D27D300D51D07 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5642}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2400, 1127}";
			sepNavWindowFrame = "{{125, 20}, {924, 961}}";
		};
	};
	01AF60030F1D284900D51D07 /* SUPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{603, 67}, {924, 961}}";
		};
	};
	01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 858}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{265, 991}";
			sepNavWindowFrame = "{{682, 61}, {924, 961}}";
		};
	};
	01E062A20F43DE130026A075 /* NSApplication_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 689}}";
			sepNavSelRange = "{520, 104}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{842, 21}, {711, 817}}";
		};
	};
	01E062A30F43DE130026A075 /* NSApplication_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 507}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{257, 927}";
			sepNavWindowFrame = "{{834, 59}, {711, 817}}";
		};
	};
	01E92CE00F2BB94D003EBD84 /* SUDirectoryScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 832}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavWindowFrame = "{{597, 187}, {807, 802}}";
		};
	};
	01E92CE10F2BB94D003EBD84 /* SUDirectoryScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1365}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{693, 1560}";
			sepNavWindowFrame = "{{502, 101}, {914, 901}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0128AECC0F14783400EC3C28 /* Scribd Uploader */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribd Uploader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribd Uploader */,
		);
		breakpoints = (
		);
		codeSenseManager = 0128AED50F14783800EC3C28 /* Code sense */;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256603102;
			PBXWorkspaceStateSaveDate = 256603102;
		};
		perUserProjectItems = {
			019D57CF0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57CF0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D00F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D00F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D10F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D10F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D20F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D20F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D30F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D30F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D40F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D40F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D50F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D50F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D60F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D60F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D70F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D70F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D80F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D80F4B78F8001CB943 /* PBXTextBookmark */;
			019D57D90F4B78F8001CB943 /* PBXTextBookmark */ = 019D57D90F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DA0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DA0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DB0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DB0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DC0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DC0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DD0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DD0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DE0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DE0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57DF0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57DF0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E00F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E00F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E10F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E10F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E20F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E20F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E30F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E30F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E40F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E40F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E50F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E50F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E60F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E60F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E70F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E70F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E80F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E80F4B78F8001CB943 /* PBXTextBookmark */;
			019D57E90F4B78F8001CB943 /* PBXTextBookmark */ = 019D57E90F4B78F8001CB943 /* PBXTextBookmark */;
			019D57EA0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57EA0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57EB0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57EB0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57EC0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57EC0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57ED0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57ED0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57EE0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57EE0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57EF0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57EF0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F00F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F00F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F10F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F10F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F20F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F20F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F30F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F30F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F40F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F40F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F50F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F50F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F60F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F60F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F70F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F70F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F80F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F80F4B78F8001CB943 /* PBXTextBookmark */;
			019D57F90F4B78F8001CB943 /* PBXTextBookmark */ = 019D57F90F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FA0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FA0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FB0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FB0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FC0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FC0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FD0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FD0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FE0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FE0F4B78F8001CB943 /* PBXTextBookmark */;
			019D57FF0F4B78F8001CB943 /* PBXTextBookmark */ = 019D57FF0F4B78F8001CB943 /* PBXTextBookmark */;
			019D58000F4B78F8001CB943 /* PBXTextBookmark */ = 019D58000F4B78F8001CB943 /* PBXTextBookmark */;
			019D58010F4B78F8001CB943 /* PBXTextBookmark */ = 019D58010F4B78F8001CB943 /* PBXTextBookmark */;
			019D58020F4B78F8001CB943 /* PBXTextBookmark */ = 019D58020F4B78F8001CB943 /* PBXTextBookmark */;
			019D58030F4B78F8001CB943 /* PBXTextBookmark */ = 019D58030F4B78F8001CB943 /* PBXTextBookmark */;
			019D580B0F4B79CA001CB943 /* PBXTextBookmark */ = 019D580B0F4B79CA001CB943 /* PBXTextBookmark */;
			019D580C0F4B79CA001CB943 /* PBXTextBookmark */ = 019D580C0F4B79CA001CB943 /* PBXTextBookmark */;
			019D580D0F4B79FD001CB943 /* PBXTextBookmark */ = 019D580D0F4B79FD001CB943 /* PBXTextBookmark */;
			019D580E0F4B79FD001CB943 /* PBXTextBookmark */ = 019D580E0F4B79FD001CB943 /* PBXTextBookmark */;
			019D581A0F4B7A9C001CB943 /* PBXBookmark */ = 019D581A0F4B7A9C001CB943 /* PBXBookmark */;
			019D581E0F4B7AB1001CB943 /* PBXTextBookmark */ = 019D581E0F4B7AB1001CB943 /* PBXTextBookmark */;
			019D58250F4B7C3E001CB943 /* PBXTextBookmark */ = 019D58250F4B7C3E001CB943 /* PBXTextBookmark */;
			019D582B0F4B8371001CB943 /* PBXTextBookmark */ = 019D582B0F4B8371001CB943 /* PBXTextBookmark */;
			019D582C0F4B8371001CB943 /* PBXTextBookmark */ = 019D582C0F4B8371001CB943 /* PBXTextBookmark */;
			019D582D0F4B8371001CB943 /* PBXTextBookmark */ = 019D582D0F4B8371001CB943 /* PBXTextBookmark */;
			019D582E0F4B8371001CB943 /* PBXTextBookmark */ = 019D582E0F4B8371001CB943 /* PBXTextBookmark */;
		};
		sourceControlManager = 0128AED40F14783800EC3C28 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scribd Uploader */ = {
		activeExec = 0;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
	};
}
