// !$*UTF8*$!
{
	0106EE840F154403001B701B /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 97}, {826, 863}}";
		};
	};
	0106EE870F15441C001B701B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{103, 67}, {924, 961}}";
		};
	};
	0128AECC0F14783400EC3C28 /* Scribd Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scribd Uploader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0128AED40F14783800EC3C28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0128AED50F14783800EC3C28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0128AEDA0F1478F300EC3C28 /* SUAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 884}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1735}";
			sepNavWindowFrame = "{{796, 97}, {791, 864}}";
		};
	};
	0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2457}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{3317, 2295}";
			sepNavWindowFrame = "{{574, 161}, {791, 864}}";
		};
	};
	0128AEDC0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{622, 69}, {826, 863}}";
		};
	};
	0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 481}}";
			sepNavSelRange = "{1249, 15}";
			sepNavVisRange = "{164, 1111}";
			sepNavWindowFrame = "{{527, 56}, {826, 863}}";
		};
	};
	0128AEDE0F1478F300EC3C28 /* SULoginSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{789, 63}, {826, 863}}";
		};
	};
	0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1287}}";
			sepNavSelRange = "{2423, 11}";
			sepNavVisRange = "{2011, 1161}";
			sepNavWindowFrame = "{{432, 79}, {791, 864}}";
		};
	};
	0128AEE00F1478F300EC3C28 /* SUQuickLookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{545, 15}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{785, 199}, {605, 720}}";
		};
	};
	0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 806}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 2238}";
			sepNavWindowFrame = "{{526, 134}, {992, 844}}";
		};
	};
	0128AEE20F1478F300EC3C28 /* SUUploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{642, 83}, {992, 844}}";
		};
	};
	0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2263}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{413, 1859}";
			sepNavWindowFrame = "{{483, 91}, {826, 863}}";
		};
	};
	0128AEE50F1478F300EC3C28 /* NSError_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 792}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{595, 29}, {845, 920}}";
		};
	};
	0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1027}}";
			sepNavSelRange = "{2438, 6}";
			sepNavVisRange = "{1861, 1587}";
			sepNavWindowFrame = "{{589, -12}, {845, 920}}";
		};
	};
	0128AEE70F1478F300EC3C28 /* SUDatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{692, 113}, {992, 844}}";
		};
	};
	0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2457}}";
			sepNavSelRange = "{3647, 6}";
			sepNavVisRange = "{3125, 1089}";
			sepNavWindowFrame = "{{474, 146}, {826, 863}}";
		};
	};
	0128AEEB0F1478F300EC3C28 /* SUUploadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1521}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{547, 131}, {791, 864}}";
		};
	};
	0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3627}}";
			sepNavSelRange = "{7520, 0}";
			sepNavVisRange = "{7142, 837}";
			sepNavWindowFrame = "{{636, 62}, {906, 925}}";
		};
	};
	0128AEED0F1478F300EC3C28 /* SUDocumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{563, 2}, {826, 863}}";
		};
	};
	0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 481}}";
			sepNavSelRange = "{1425, 6}";
			sepNavVisRange = "{164, 1296}";
			sepNavWindowFrame = "{{577, 143}, {992, 844}}";
		};
	};
	0128AEEF0F1478F300EC3C28 /* SUUploadErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{553, 16}, {826, 863}}";
		};
	};
	0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 735}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{573, 116}, {826, 863}}";
		};
	};
	0128AEF20F1478F300EC3C28 /* SUDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2990}}";
			sepNavSelRange = "{6321, 0}";
			sepNavVisRange = "{5670, 1194}";
			sepNavWindowFrame = "{{586, 69}, {791, 864}}";
		};
	};
	0128AEF30F1478F300EC3C28 /* SUDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 4615}}";
			sepNavSelRange = "{11384, 6}";
			sepNavVisRange = "{10714, 692}";
			sepNavWindowFrame = "{{396, 67}, {904, 915}}";
		};
	};
	0128AEF40F1478F300EC3C28 /* SUScribdAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1352}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{719, 2443}";
			sepNavWindowFrame = "{{707, 63}, {826, 863}}";
		};
	};
	0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4810}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{2182, 2075}";
			sepNavWindowFrame = "{{229, 43}, {992, 844}}";
		};
	};
	0128AEF70F1478F300EC3C28 /* SUFileListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{713, 74}, {826, 863}}";
		};
	};
	0128AEF80F1478F300EC3C28 /* SUFileListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{245, 1}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{413, 101}, {826, 863}}";
		};
	};
	0128AEF90F1478F300EC3C28 /* SUTableStatusColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{683, 51}, {826, 863}}";
		};
	};
	0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 735}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{530, 161}, {826, 863}}";
		};
	};
	0128AEFC0F1478F300EC3C28 /* SUBusyActionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{602, 96}, {605, 720}}";
		};
	};
	0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 416}}";
			sepNavSelRange = "{518, 6}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{309, 93}, {605, 720}}";
		};
	};
	0128AEFE0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{711, 95}, {605, 720}}";
		};
	};
	0128AEFF0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{1266, 6}";
			sepNavVisRange = "{669, 613}";
			sepNavWindowFrame = "{{598, 45}, {814, 946}}";
		};
	};
	0128AF000F1478F300EC3C28 /* SUFileStatusColorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{813, 83}, {605, 720}}";
		};
	};
	0128AF010F1478F300EC3C28 /* SUFileStatusColorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 598}}";
			sepNavSelRange = "{909, 6}";
			sepNavVisRange = "{367, 569}";
		};
	};
	0128AF020F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{201, 8}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{677, 107}, {605, 720}}";
		};
	};
	0128AF030F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 403}}";
			sepNavSelRange = "{484, 6}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{38, 91}, {735, 911}}";
		};
	};
	0128AF040F1478F300EC3C28 /* SULoginLabelValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{583, 86}, {605, 720}}";
		};
	};
	0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 429}}";
			sepNavSelRange = "{555, 6}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{406, 57}, {961, 861}}";
		};
	};
	0128AF060F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 309}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{767, 55}, {605, 720}}";
		};
	};
	0128AF070F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 416}}";
			sepNavSelRange = "{572, 6}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{628, 136}, {961, 861}}";
		};
	};
	0128AF080F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{76, 34}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{681, 187}, {605, 720}}";
		};
	};
	0128AF090F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 819}}";
			sepNavSelRange = "{1548, 6}";
			sepNavVisRange = "{821, 749}";
		};
	};
	0128AF0B0F1478F300EC3C28 /* Scribd_Uploader_DataModel 200.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {430, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, -30}, {977, 491}}";
			};
			sepNavWindowFrame = "{{400, 111}, {992, 844}}";
		};
	};
	0128AF0D0F1478F300EC3C28 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{36, 6}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{834, 34}, {605, 720}}";
		};
	};
	0128AF0E0F1478F300EC3C28 /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1794}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRange = "{2048, 1446}";
			sepNavWindowFrame = "{{767, 86}, {791, 864}}";
		};
	};
	0128AF0F0F1478F300EC3C28 /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 736}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{404, 70}, {791, 864}}";
		};
	};
	0128AF700F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{79, 160}, {826, 863}}";
		};
	};
	0128AF730F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	0128AF740F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1235}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{683, 39}, {860, 955}}";
		};
	};
	012E5DC90F1F32B10037ECDA /* Scribd_Uploader_DataModel 210.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {515, 220}}",
							"{{520, 0}, {271, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {791, 220}}",
							"{{0, 225}, {791, 526}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {168, 220}}",
							"{{173, 0}, {342, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, -40}, {776, 511}}";
			};
			sepNavWindowFrame = "{{266, 137}, {791, 864}}";
		};
	};
	012E5E230F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{130, 57}, {961, 861}}";
		};
	};
	012E5E240F204DB00037ECDA /* SUDiscoverabilityDescriptionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 416}}";
			sepNavSelRange = "{589, 6}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{120, 60}, {961, 861}}";
		};
	};
	012E5E720F20837C0037ECDA /* SUInformationDrawerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{352, 16}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{425, 72}, {961, 861}}";
		};
	};
	012E5E730F20837C0037ECDA /* SUInformationDrawerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 399}}";
			sepNavSelRange = "{542, 6}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{410, 131}, {961, 861}}";
		};
	};
	012E5E810F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 733}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{486, 93}, {961, 861}}";
		};
	};
	012E5E820F20853A0037ECDA /* SUSingleSelectionOnlyValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 403}}";
			sepNavSelRange = "{515, 6}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{442, 82}, {961, 861}}";
		};
	};
	012E5EBB0F214EE70037ECDA /* SUCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1365}}";
			sepNavSelRange = "{494, 6}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{767, 43}, {735, 911}}";
		};
	};
	012E5EBC0F214EE70037ECDA /* SUCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1430}}";
			sepNavSelRange = "{4349, 6}";
			sepNavVisRange = "{2817, 1554}";
			sepNavWindowFrame = "{{352, 69}, {735, 911}}";
		};
	};
	012E5ED80F216DB60037ECDA /* NSArray_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{362, 50}, {735, 911}}";
		};
	};
	012E5ED90F216DB60037ECDA /* NSArray_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 612}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{792, 40}, {735, 911}}";
		};
	};
	012E5EFD0F2175550037ECDA /* SUDelimitedStringValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{451, 54}, {735, 911}}";
		};
	};
	012E5EFE0F2175550037ECDA /* SUDelimitedStringValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 741}}";
			sepNavSelRange = "{1066, 6}";
			sepNavVisRange = "{419, 669}";
			sepNavWindowFrame = "{{544, 92}, {735, 911}}";
		};
	};
	012E5F100F217AF30037ECDA /* NSString_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{541, 31}, {735, 911}}";
		};
	};
	012E5F110F217AF30037ECDA /* NSString_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{436, 6}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{891, 14}, {735, 911}}";
		};
	};
	0132BFF40F169DF5000B17C5 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 139}, {826, 863}}";
		};
	};
	0132C0950F16C3A6000B17C5 /* SUAboutWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{103, 21}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{794, 99}, {826, 863}}";
		};
	};
	0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{217, 40}, {826, 863}}";
		};
	};
	013C920C0F21E21200061162 /* SUIndexPathValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{61, 70}, {735, 911}}";
		};
	};
	013C920D0F21E21200061162 /* SUIndexPathValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 897}}";
			sepNavSelRange = "{1376, 6}";
			sepNavVisRange = "{550, 849}";
			sepNavWindowFrame = "{{663, 62}, {735, 911}}";
		};
	};
	013C92150F21E53300061162 /* NSIndexPath_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 783}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{558, 7}, {735, 911}}";
		};
	};
	013C92160F21E53300061162 /* NSIndexPath_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{441, 6}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{15, 112}, {735, 911}}";
		};
	};
	013F58640F2714B700391E0D /* Scribd_Uploader_DataModel 200-210.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
			sepNavWindowFrame = "{{61, 52}, {1232, 929}}";
		};
	};
	014DB7DA0F1EE31400F50460 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{669, 35}, {924, 961}}";
		};
	};
	01684E090F271DA700BA6ECB /* NSDictionary_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 749}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{321, 151}, {785, 877}}";
		};
	};
	01684E0A0F271DA700BA6ECB /* NSDictionary_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{153, 6}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{437, 97}, {785, 877}}";
		};
	};
	01ABF7F80F147DCC00EE7142 /* SUSessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1274}";
			sepNavWindowFrame = "{{530, 97}, {791, 864}}";
		};
	};
	01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{1935, 6}";
			sepNavVisRange = "{1085, 944}";
			sepNavWindowFrame = "{{445, 78}, {791, 864}}";
		};
	};
	01AF5FF20F1D27D300D51D07 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1625}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{399, 2260}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FF30F1D27D300D51D07 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4030}}";
			sepNavSelRange = "{10373, 0}";
			sepNavVisRange = "{8957, 2871}";
			sepNavWindowFrame = "{{511, 38}, {924, 961}}";
		};
	};
	01AF5FF40F1D27D300D51D07 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 16471}}";
			sepNavSelRange = "{40811, 0}";
			sepNavVisRange = "{4814, 869}";
			sepNavWindowFrame = "{{556, 55}, {924, 961}}";
		};
	};
	01AF5FF80F1D27D300D51D07 /* NSHTTPCookieAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{318, 10}";
			sepNavVisRange = "{0, 732}";
		};
	};
	01AF5FFA0F1D27D300D51D07 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{1969, 7}";
			sepNavVisRange = "{1389, 989}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FFB0F1D27D300D51D07 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5421}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{125, 20}, {924, 961}}";
		};
	};
	01AF60030F1D284900D51D07 /* SUPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{200, 20}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{603, 67}, {924, 961}}";
		};
	};
	01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 624}}";
			sepNavSelRange = "{902, 6}";
			sepNavVisRange = "{304, 652}";
			sepNavWindowFrame = "{{493, 36}, {924, 961}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0128AECC0F14783400EC3C28 /* Scribd Uploader */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribd Uploader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribd Uploader */,
		);
		breakpoints = (
		);
		codeSenseManager = 0128AED50F14783800EC3C28 /* Code sense */;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254344070;
			PBXWorkspaceStateSaveDate = 254344070;
		};
		sourceControlManager = 0128AED40F14783800EC3C28 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scribd Uploader */ = {
		activeExec = 0;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
	};
}
