// !$*UTF8*$!
{
	0106EE840F154403001B701B /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{148, 97}, {826, 863}}";
		};
	};
	0106EE870F15441C001B701B /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 827}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{683, 39}, {860, 955}}";
		};
	};
	0128AECC0F14783400EC3C28 /* Scribd Uploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Scribd Uploader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0128AED40F14783800EC3C28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0128AED50F14783800EC3C28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0128AEDA0F1478F300EC3C28 /* SUAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 858}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{796, 97}, {791, 864}}";
		};
	};
	0128AEDB0F1478F300EC3C28 /* SUAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1976}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{4875, 855}";
			sepNavWindowFrame = "{{229, 164}, {791, 864}}";
		};
	};
	0128AEDC0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{622, 69}, {826, 863}}";
		};
	};
	0128AEDD0F1478F300EC3C28 /* SUFileNotFoundAlertDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 735}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{527, 56}, {826, 863}}";
		};
	};
	0128AEDE0F1478F300EC3C28 /* SULoginSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1632}";
			sepNavWindowFrame = "{{789, 63}, {826, 863}}";
		};
	};
	0128AEDF0F1478F300EC3C28 /* SULoginSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1339}}";
			sepNavSelRange = "{2122, 105}";
			sepNavVisRange = "{1561, 1236}";
			sepNavWindowFrame = "{{432, 79}, {791, 864}}";
		};
	};
	0128AEE00F1478F300EC3C28 /* SUQuickLookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{545, 15}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{785, 199}, {605, 720}}";
		};
	};
	0128AEE10F1478F300EC3C28 /* SUQuickLookDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 793}}";
			sepNavSelRange = "{403, 15}";
			sepNavVisRange = "{0, 1114}";
			sepNavWindowFrame = "{{526, 134}, {992, 844}}";
		};
	};
	0128AEE20F1478F300EC3C28 /* SUUploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1001}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{642, 83}, {992, 844}}";
		};
	};
	0128AEE30F1478F300EC3C28 /* SUUploadDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1795}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1105, 1214}";
			sepNavWindowFrame = "{{693, 98}, {826, 863}}";
		};
	};
	0128AEE50F1478F300EC3C28 /* NSError_SUAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{595, 29}, {845, 920}}";
		};
	};
	0128AEE60F1478F300EC3C28 /* NSError_SUAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 792}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{0, 1767}";
			sepNavWindowFrame = "{{589, -12}, {845, 920}}";
		};
	};
	0128AEE70F1478F300EC3C28 /* SUDatabaseHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{692, 113}, {992, 844}}";
		};
	};
	0128AEE80F1478F300EC3C28 /* SUDatabaseHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2379}}";
			sepNavSelRange = "{791, 8}";
			sepNavVisRange = "{518, 630}";
			sepNavWindowFrame = "{{600, 136}, {826, 863}}";
		};
	};
	0128AEE90F1478F300EC3C28 /* SUDocumentHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1183}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{971, 2165}";
			sepNavWindowFrame = "{{518, 154}, {791, 864}}";
		};
	};
	0128AEEA0F1478F300EC3C28 /* SUDocumentHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2288}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{2157, 3019}";
			sepNavWindowFrame = "{{572, 35}, {924, 961}}";
		};
	};
	0128AEEB0F1478F300EC3C28 /* SUUploadHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1729}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1269, 1290}";
			sepNavWindowFrame = "{{724, 130}, {791, 864}}";
		};
	};
	0128AEEC0F1478F300EC3C28 /* SUUploadHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2548}}";
			sepNavSelRange = "{2623, 110}";
			sepNavVisRange = "{1698, 1312}";
			sepNavWindowFrame = "{{640, 164}, {791, 864}}";
		};
	};
	0128AEED0F1478F300EC3C28 /* SUDocumentArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{563, 2}, {826, 863}}";
		};
	};
	0128AEEE0F1478F300EC3C28 /* SUDocumentArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 716}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{577, 143}, {992, 844}}";
		};
	};
	0128AEEF0F1478F300EC3C28 /* SUUploadErrorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{553, 16}, {826, 863}}";
		};
	};
	0128AEF00F1478F300EC3C28 /* SUUploadErrorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 735}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{494, 116}, {826, 863}}";
		};
	};
	0128AEF20F1478F300EC3C28 /* SUDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1170}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{812, 99}, {791, 864}}";
		};
	};
	0128AEF30F1478F300EC3C28 /* SUDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1300}}";
			sepNavSelRange = "{1825, 146}";
			sepNavVisRange = "{978, 1136}";
			sepNavWindowFrame = "{{786, 38}, {791, 864}}";
		};
	};
	0128AEF40F1478F300EC3C28 /* SUScribdAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2190}";
			sepNavWindowFrame = "{{690, 69}, {826, 863}}";
		};
	};
	0128AEF50F1478F300EC3C28 /* SUScribdAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3185}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRange = "{2077, 586}";
			sepNavWindowFrame = "{{484, 142}, {992, 844}}";
		};
	};
	0128AEF70F1478F300EC3C28 /* SUFileListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{713, 74}, {826, 863}}";
		};
	};
	0128AEF80F1478F300EC3C28 /* SUFileListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{413, 101}, {826, 863}}";
		};
	};
	0128AEF90F1478F300EC3C28 /* SUTableStatusColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{683, 51}, {826, 863}}";
		};
	};
	0128AEFA0F1478F300EC3C28 /* SUTableStatusColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 735}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{530, 161}, {826, 863}}";
		};
	};
	0128AEFC0F1478F300EC3C28 /* SUBusyActionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{602, 96}, {605, 720}}";
		};
	};
	0128AEFD0F1478F300EC3C28 /* SUBusyActionValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{309, 93}, {605, 720}}";
		};
	};
	0128AEFE0F1478F300EC3C28 /* SUFileStatusButtonImageValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{711, 95}, {605, 720}}";
		};
	};
	0128AF000F1478F300EC3C28 /* SUFileStatusColorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{813, 83}, {605, 720}}";
		};
	};
	0128AF020F1478F300EC3C28 /* SULogInButtonTitleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{677, 107}, {605, 720}}";
		};
	};
	0128AF040F1478F300EC3C28 /* SULoginLabelValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{583, 86}, {605, 720}}";
		};
	};
	0128AF050F1478F300EC3C28 /* SULoginLabelValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 429}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	0128AF060F1478F300EC3C28 /* SUPrivateDescriptionValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{767, 55}, {605, 720}}";
		};
	};
	0128AF080F1478F300EC3C28 /* SUUnarchiveErrorValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{681, 187}, {605, 720}}";
		};
	};
	0128AF0B0F1478F300EC3C28 /* Scribd_Uploader_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 506}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {430, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, -30}, {977, 491}}";
			};
			sepNavWindowFrame = "{{400, 111}, {992, 844}}";
		};
	};
	0128AF0D0F1478F300EC3C28 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 592}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 92}";
			sepNavWindowFrame = "{{834, 34}, {605, 720}}";
		};
	};
	0128AF0E0F1478F300EC3C28 /* SUConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{416, 144}, {791, 864}}";
		};
	};
	0128AF0F0F1478F300EC3C28 /* SUConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{737, 14}, {791, 864}}";
		};
	};
	0128AF700F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{79, 160}, {826, 863}}";
		};
	};
	0128AF730F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	0128AF740F14799100EC3C28 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1235}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{683, 39}, {860, 955}}";
		};
	};
	0132BFF40F169DF5000B17C5 /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 139}, {826, 863}}";
		};
	};
	0132C0950F16C3A6000B17C5 /* SUAboutWindowDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 399}}";
			sepNavSelRange = "{103, 21}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{794, 99}, {826, 863}}";
		};
	};
	0132C0960F16C3A6000B17C5 /* SUAboutWindowDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 735}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{217, 40}, {826, 863}}";
		};
	};
	01ABF7F80F147DCC00EE7142 /* SUSessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1274}";
			sepNavWindowFrame = "{{530, 97}, {791, 864}}";
		};
	};
	01ABF7F90F147DCC00EE7142 /* SUSessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1326}}";
			sepNavSelRange = "{115, 8}";
			sepNavVisRange = "{1091, 944}";
			sepNavWindowFrame = "{{445, 78}, {791, 864}}";
		};
	};
	01AC0EAB0F1BFAC700D6C515 /* SUUploadCompleteSheetDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{425, 88}, {992, 844}}";
		};
	};
	01AC0EAC0F1BFAC700D6C515 /* SUUploadCompleteSheetDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 598}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{450, 1183}";
			sepNavWindowFrame = "{{402, 108}, {992, 844}}";
		};
	};
	01AF5FFA0F1D27D300D51D07 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{339, 2494}";
			sepNavWindowFrame = "{{79, 62}, {924, 961}}";
		};
	};
	01AF5FFB0F1D27D300D51D07 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5590}}";
			sepNavSelRange = "{6505, 0}";
			sepNavVisRange = "{5225, 1898}";
			sepNavWindowFrame = "{{125, 20}, {924, 961}}";
		};
	};
	01AF60030F1D284900D51D07 /* SUPreferencesWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{200, 20}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{603, 67}, {924, 961}}";
		};
	};
	01AF60040F1D284900D51D07 /* SUPreferencesWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 833}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{493, 36}, {924, 961}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Install;
		activeExecutable = 0128AECC0F14783400EC3C28 /* Scribd Uploader */;
		activeTarget = 8D1107260486CEB800E47090 /* Scribd Uploader */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Scribd Uploader */,
		);
		breakpoints = (
		);
		codeSenseManager = 0128AED50F14783800EC3C28 /* Code sense */;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253598452;
			PBXWorkspaceStateSaveDate = 253598452;
		};
		sourceControlManager = 0128AED40F14783800EC3C28 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Scribd Uploader */ = {
		activeExec = 0;
		executables = (
			0128AECC0F14783400EC3C28 /* Scribd Uploader */,
		);
	};
}
